PORT = 4000

MONGO_URI = "mongodb+srv://database_username:LGEVshJ65YPBn19v@cluster0.foetm.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

JWT_SECRET = "Enjoyyourjourny"

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5