PORT = 4000

MONGO_URI = "mongodb+srv://database_username:LGEVshJ65YPBn19v@cluster0.foetm.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

CLOUDINARY_NAME = "imagecloude"
CLOUDINARY_API_KEY = "933598342752833"
CLOUDINARY_API_SECRET = "bhDIc-njHNtSlWuDe4VUNTRb81A"

JWT_SECRET = "Enjoyyourjourny"

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMTP_SERVICE = "gmail"

SMTP_MAIL = "sbstore.help@gmail.com"

SMTP_PASSWORD = "UeJ@74tGjr#aZ&@!q99F"

SMTP_HOST = "smtp.gmail.com"

SMTP_PORT = 465